

About Shavanne
My work: NYC H+H
Where I went to school: Grand Canyon University
Speaks English
Identity verified


I love hosting.



Things to know
House rules
Check-in after 3:00 PM
2 guests maximum
Pets allowed
Show more
Safety & property
Exterior security cameras on property
Carbon monoxide alarm
Smoke alarm
Show more
Cancellation policy
Free cancellation before Jun 7. Cancel before check-in on Jun 8 for a partial refund.
Review this Host's full policy for details.
Show more


Where you’ll be
Neighborhood highlights
Our neighbors are a mix group of White, Chinese, Hispanics and Caribbean folks. We are close to the J Z,, A, C and #3 trains. Also, Gateway mall and about twenty two minutes from Barclay's Center, Down town Brooklyn and JFK Airport. Note: Ypu can get, Caribbean food, Olive Gardens Apple Bees,Dave& Busters, Chinese, Domino Pizza, Wendy's Burgers King etc
Read more
Getting around
Trains, Taxi and Buses are accessible to take you around. The A,C, J, Z, #3 Trains, Q 24, B15 , B14, B 6 buses and walking distance from this residence.


What this place offers
Scenic views
Garden view
Bathroom
Bathtub
Hair dryer
Cleaning products
Suave shampoo
Suave conditioner
Aveeno body soap
Hot water
Shower gel
Bedroom and laundry
Essentials
Towels, bed sheets, soap, and toilet paper
Hangers
Bed linens
Cotton linens
Extra pillows and blankets
Room-darkening shades
Iron
Safe
Clothing storage: walk-in closet, closet, and dresser
Entertainment
55 inch HDTV with standard cable
Books and reading material
Family
Children’s books and toys
Children’s dinnerware
Board games
Heating and cooling
Window AC unit
Ceiling fan
Radiant heating
Home safety
Exterior security cameras on property
The cameras are located on the exterior.
Smoke alarm
Carbon monoxide alarm
Fire extinguisher
First aid kit
Internet and office
Wifi
Dedicated workspace
In a room with a door
Kitchen and dining
Kitchen
Space where guests can cook their own meals
Refrigerator
Microwave
Cooking basics
Pots and pans, oil, salt and pepper
Dishes and silverware
Bowls, chopsticks, plates, cups, etc.
Freezer
Kenmore gas stove
Dining table
Location features
Laundromat nearby
Outdoor
Outdoor furniture
Parking and facilities
Free parking on premises
Free street parking
Services
Pets allowed
Assistance animals are always allowed
Self check-in
Lockbox
Rated 4.96 out of 5 stars.
4.96
Overall rating
5 stars, 96% of reviews
5
4 stars, 4% of reviews
4
3 stars, 0% of reviews
3
2 stars, 0% of reviews
2
1 stars, 0% of reviews
1
Rated 4.9 out of 5 stars for cleanliness
Cleanliness
4.9
Rated 5.0 out of 5 stars for accuracy
Accuracy
5.0
Rated 4.9 out of 5 stars for check-in
Check-in
4.9
Rated 5.0 out of 5 stars for communication
Communication
5.0
Rated 4.7 out of 5 stars for location
Location
4.7
Rated 4.9 out of 5 stars for value
Value
4.9
Jeffrey
Holland, Michigan

Rating, 5 stars
,
·
1 week ago
,
·
Stayed a few nights
Shavanne has a beautiful place! Just as nice if not even nicer and more spacious in personn Very nice and responsive and welcoming and at the same time felt very private! I also forgot something after checking out and she is even kind enough to send it back to me! Amazing host and I will definitely live to stay here again!
Sean
Midlothian, Texas

Rating, 5 stars
,
·
January 2025
,
·
Stayed one night
Great host beautiful space with very comfy beds. Would recommend and stay again
Waleed
Atlanta, Georgia

Rating, 5 stars
,
·
December 2024
,
·
Stayed a few nights
The house is very nice, organised, and clean, I loved it and I will have it as the first option when visiting again.
Tyra
8 months on Airbnb

Rating, 5 stars
,
·
December 2024
,
·
Stayed one night
Staying at Shavanne’s place was a wonderful experience. She was very nice and considerate. The place was clean and enjoyable to stay in. The apartment was well sized for me and my friend’s stay.
Kosuke
Toyota, Japan

Rating, 5 stars
,
·
November 2024
,
·
Stayed one night
It was a very nice stay.
There was a problem with the key, but they responded flexibly and quickly.
Translated from Japanese  Show original
Margret
2 years on Airbnb

Rating, 5 stars
,
·
September 2023
,
·
Stayed about a week
U-Bahn easily accessible, but 45 minutes to Manhatten. Relatively noisy surroundings: neighbors, car alarms,...no 'European' restaurants nearby.
Translated from German  Show original
Tasmine
New Britain, Connecticut

Rating, 4 stars
,
·
August 2023
,
·
Stayed one night
This was a very nice and safe place to stay. There was only one tv but otherwise the stay was great. The king size bed was super comfy. The queen was a little too firm but still very clean and comfy.
Kris
4 years on Airbnb

Rating, 5 stars
,
·
July 2023
,
·
Stayed one night
Very good!
J
2 years on Airbnb

Rating, 5 stars
,
·
June 2023
,
·
Stayed with kids
I loved this place. It had 2 bedrooms, a King and a Queen bed, the kitchen was stocked with essential items, as well as the bathroom. There was AC  in each bedroom and the living room which kept us very cool. Shavanne was very courteous and responded promptly we felt right like we was at home. I would definitely return again and recommend to anyone visiting the Brooklyn area.
Response from Shavanne
June 2023

J, thank you for the review.. I will definitely recommend you and your family to other hosts. Keep being a great guest.
Lana
Toronto, Canada

Rating, 5 stars
,
·
June 2023
,
·
Stayed a few nights
Shavanne went above and beyond to ensure that our stay was comfortable. The space is extremely clean, stocked with all necessities and well decorated. I really appreciated her responsiveness to all of our needs. Shavanne and her home were lovely. Thank you!
Jaydie
12 years on Airbnb

Rating, 5 stars
,
·
June 2023
,
·
Stayed a few nights
Exactly as listed and pictures true to the apartment. Shavanne was extremely helpful and communicative. I would recommended her place and will be back again.
Ram
9 years on Airbnb

Rating, 5 stars
,
·
June 2023
Shavanne was a great host and very responsive. Would love to come back again.
W
3 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed a few nights
Nice place. Clear instructions. Comfortable bed.
Chantaneice
5 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed with a pet
This place was perfect for our needs and pet friendly which is a major plus. Host is extremely gracious. Overall stay was great for us.
Gabby
6 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed a few nights
I booked Shavanne’s place for my mom last minute before she headed to NY, and I’m SO glad I did. Shavanne got the reservation approved almost immediately! My mom couldn’t stop saying enough good things about her stay she absolutely loved it there. She face timed as soon as she arrived to show how beautiful and homey it was. She went there for a funeral and Shavanne was so sweet and left a sympathy card in the home. Communication was ABOVE and BEYOND. My mom said she’ll definitely be booking again next time she visits and I hope to as well! 100/10 recommend.
Sean
Suitland-Silver Hill, Maryland

Rating, 5 stars
,
·
April 2023
,
·
Stayed a few nights
The stay was amazing!! Great communication and very friendly. Definitely recommend staying here.  The place was clean and easy to find.
May make this my go-to place to stay..
Jabari
New York, United States

Rating, 5 stars
,
·
April 2023
,
·
Stayed one night
I loved Ms. Shavanne’s place it is a very beautiful home. She responds fast and is always there to make sure you are enjoying your stay. Highly recommend
Aaron
Baltimore, Maryland

Rating, 5 stars
,
·
March 2023
,
·
Stayed one night
Shavanne’s place was great, she was a wonderful host and very responsive which was shocking considering a 4am check in. Great stay!
Jenn
Syracuse, New York

Rating, 5 stars
,
·
January 2023
,
·
Stayed with a pet
I really enjoyed the privacy and quietness. The beds are really comfortable, and the directions are very clear. The area has tons of parking, and the entry was really easy. I intend to stay here again.
Sarah
Pomona, New York

Rating, 5 stars
,
·
November 2022
,
·
Stayed one night
My friend and I needed a last minutes place to stay over the weekend so I was fortunate enough to get Shavanne’s home and it was a very comfortable stay. The bed was so comfortable and cozy. Her place had everything that we needed for our stay. Communication was perfect and immediate. Would stay again and recommend to everyone.
Lorna
3 years on Airbnb

Rating, 5 stars
,
·
October 2022
,
·
Stayed one night
Polly's suite was beautiful and excellent. It was very clean and well kept.  I had no difficulty checking-in as the host effectively outlined the process.  Overall I had a very pleasant and lovely stay at Polly's suite. I would use this facility again and highly recommend it for your stay in New York City.
Er1c
4 years on Airbnb

Rating, 5 stars
,
·
October 2022
,
·
Stayed one night
Very good, clean and tidy, lots of common spaces, very cozy home
Translated from Chinese (Simplified)  Show original
DeAndre
6 years on Airbnb

Rating, 5 stars
,
·
September 2022
,
·
Stayed a few nights
Shavanne was such a great host!!! Everything we needed she made it happen. Told us everything we needed to know regarding food, transportation, activities. Would definitely stay again in the near future!


Jeffrey
Holland, Michigan

Rating, 5 stars
,
·
1 week ago
,
·
Stayed a few nights
Shavanne has a beautiful place! Just as nice if not even nicer and more spacious in personn Very nice and responsive and welcoming and at the same time felt very private! I also forgot something after checking out and she is even kind enough to send it back to me! Amazing host and I will definitely live to stay here again!
Sean
Midlothian, Texas

Rating, 5 stars
,
·
January 2025
,
·
Stayed one night
Great host beautiful space with very comfy beds. Would recommend and stay again
Waleed
Atlanta, Georgia

Rating, 5 stars
,
·
December 2024
,
·
Stayed a few nights
The house is very nice, organised, and clean, I loved it and I will have it as the first option when visiting again.
Tyra
8 months on Airbnb

Rating, 5 stars
,
·
December 2024
,
·
Stayed one night
Staying at Shavanne’s place was a wonderful experience. She was very nice and considerate. The place was clean and enjoyable to stay in. The apartment was well sized for me and my friend’s stay.
Kosuke
Toyota, Japan

Rating, 5 stars
,
·
November 2024
,
·
Stayed one night
It was a very nice stay.
There was a problem with the key, but they responded flexibly and quickly.
Translated from Japanese  Show original
Margret
2 years on Airbnb

Rating, 5 stars
,
·
September 2023
,
·
Stayed about a week
U-Bahn easily accessible, but 45 minutes to Manhatten. Relatively noisy surroundings: neighbors, car alarms,...no 'European' restaurants nearby.
Translated from German  Show original
Tasmine
New Britain, Connecticut

Rating, 4 stars
,
·
August 2023
,
·
Stayed one night
This was a very nice and safe place to stay. There was only one tv but otherwise the stay was great. The king size bed was super comfy. The queen was a little too firm but still very clean and comfy.
Kris
4 years on Airbnb

Rating, 5 stars
,
·
July 2023
,
·
Stayed one night
Very good!
J
2 years on Airbnb

Rating, 5 stars
,
·
June 2023
,
·
Stayed with kids
I loved this place. It had 2 bedrooms, a King and a Queen bed, the kitchen was stocked with essential items, as well as the bathroom. There was AC  in each bedroom and the living room which kept us very cool. Shavanne was very courteous and responded promptly we felt right like we was at home. I would definitely return again and recommend to anyone visiting the Brooklyn area.
Response from Shavanne
June 2023

J, thank you for the review.. I will definitely recommend you and your family to other hosts. Keep being a great guest.
Lana
Toronto, Canada

Rating, 5 stars
,
·
June 2023
,
·
Stayed a few nights
Shavanne went above and beyond to ensure that our stay was comfortable. The space is extremely clean, stocked with all necessities and well decorated. I really appreciated her responsiveness to all of our needs. Shavanne and her home were lovely. Thank you!
Jaydie
12 years on Airbnb

Rating, 5 stars
,
·
June 2023
,
·
Stayed a few nights
Exactly as listed and pictures true to the apartment. Shavanne was extremely helpful and communicative. I would recommended her place and will be back again.
Ram
9 years on Airbnb

Rating, 5 stars
,
·
June 2023
Shavanne was a great host and very responsive. Would love to come back again.
W
3 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed a few nights
Nice place. Clear instructions. Comfortable bed.
Chantaneice
5 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed with a pet
This place was perfect for our needs and pet friendly which is a major plus. Host is extremely gracious. Overall stay was great for us.
Gabby
6 years on Airbnb

Rating, 5 stars
,
·
May 2023
,
·
Stayed a few nights
I booked Shavanne’s place for my mom last minute before she headed to NY, and I’m SO glad I did. Shavanne got the reservation approved almost immediately! My mom couldn’t stop saying enough good things about her stay she absolutely loved it there. She face timed as soon as she arrived to show how beautiful and homey it was. She went there for a funeral and Shavanne was so sweet and left a sympathy card in the home. Communication was ABOVE and BEYOND. My mom said she’ll definitely be booking again next time she visits and I hope to as well! 100/10 recommend.
Sean
Suitland-Silver Hill, Maryland

Rating, 5 stars
,
·
April 2023
,
·
Stayed a few nights
The stay was amazing!! Great communication and very friendly. Definitely recommend staying here.  The place was clean and easy to find.
May make this my go-to place to stay..
Jabari
New York, United States

Rating, 5 stars
,
·
April 2023
,
·
Stayed one night
I loved Ms. Shavanne’s place it is a very beautiful home. She responds fast and is always there to make sure you are enjoying your stay. Highly recommend
Aaron
Baltimore, Maryland

Rating, 5 stars
,
·
March 2023
,
·
Stayed one night
Shavanne’s place was great, she was a wonderful host and very responsive which was shocking considering a 4am check in. Great stay!
Jenn
Syracuse, New York

Rating, 5 stars
,
·
January 2023
,
·
Stayed with a pet
I really enjoyed the privacy and quietness. The beds are really comfortable, and the directions are very clear. The area has tons of parking, and the entry was really easy. I intend to stay here again.
Sarah
Pomona, New York

Rating, 5 stars
,
·
November 2022
,
·
Stayed one night
My friend and I needed a last minutes place to stay over the weekend so I was fortunate enough to get Shavanne’s home and it was a very comfortable stay. The bed was so comfortable and cozy. Her place had everything that we needed for our stay. Communication was perfect and immediate. Would stay again and recommend to everyone.
Lorna
3 years on Airbnb

Rating, 5 stars
,
·
October 2022
,
·
Stayed one night
Polly's suite was beautiful and excellent. It was very clean and well kept.  I had no difficulty checking-in as the host effectively outlined the process.  Overall I had a very pleasant and lovely stay at Polly's suite. I would use this facility again and highly recommend it for your stay in New York City.
Er1c
4 years on Airbnb

Rating, 5 stars
,
·
October 2022
,
·
Stayed one night
Very good, clean and tidy, lots of common spaces, very cozy home
Translated from Chinese (Simplified)  Show original
DeAndre
6 years on Airbnb

Rating, 5 stars
,
·
September 2022
,
·
Stayed a few nights
Shavanne was such a great host!!! Everything we needed she made it happen. Told us everything we needed to know regarding food, transportation, activities. Would definitely stay again in the near future!
About this place
Your family will be close to everything when you stay at this centrally-located place. This top floor apartment allows you to see the beautiful day and night lights. The night rest on the king or queen size beds will surely allow to have quality sleep. This classic and cozy apartment is one to experience. The entire apartment will be yours to enjoy.
The space
My space is in a private home. It's unique decor and outside view are inviting and cozy. You have to experience it. The host is present at the unit.
Guest access
Guest have access to all the amenities in this apartment. One king size bed, two night tables, a lamp, tissue box, hugh vanity with mirror and severals draws, a walk in closet , a waste basket, and or one queen size bed, tissue box, a huge vanity with mirror and several draws a walk in closet, waste basket. extra linens, bath, hand and face towels. This is a wise list
During your stay
I can be reached in person, by text, phone call or email. I often welcome my guests personally.
Other things to note
Safe place with keyless entry. smart TV and unlimited Wi-Fi. Peaceful environment
Registration Details
OSE-STRREG-0001815
