@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* Custom luxury colors */
  --navy: 210 69% 24%;
  --sophisticated-blue: 214 57% 40%;
  --warm-gold: 45 85% 52%;
  --coral: 0 73% 71%;
  --charcoal: 0 0% 20%;
  --warm-gray: 210 11% 98%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}

@layer utilities {
  .font-playfair {
    font-family: 'Playfair Display', serif;
  }
  
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .text-navy {
    color: hsl(var(--navy));
  }
  
  .bg-navy {
    background-color: hsl(var(--navy));
  }
  
  .text-sophisticated-blue {
    color: hsl(var(--sophisticated-blue));
  }
  
  .bg-sophisticated-blue {
    background-color: hsl(var(--sophisticated-blue));
  }
  
  .text-warm-gold {
    color: hsl(var(--warm-gold));
  }
  
  .bg-warm-gold {
    background-color: hsl(var(--warm-gold));
  }
  
  .text-coral {
    color: hsl(var(--coral));
  }
  
  .bg-coral {
    background-color: hsl(var(--coral));
  }
  
  .text-charcoal {
    color: hsl(var(--charcoal));
  }
  
  .bg-charcoal {
    background-color: hsl(var(--charcoal));
  }
  
  .bg-warm-gray {
    background-color: hsl(var(--warm-gray));
  }
  
  .hover\:bg-navy:hover {
    background-color: hsl(var(--navy));
  }
  
  .hover\:bg-coral\/90:hover {
    background-color: hsl(var(--coral) / 0.9);
  }
  
  .hover\:text-sophisticated-blue:hover {
    color: hsl(var(--sophisticated-blue));
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom animations */
.group:hover img {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

/* Backdrop blur for navigation */
.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}
